# Projects

./: README.md
YamlRulesPOC/: Readme.md  pom.xml
YamlRulesPOC/src/main/java/com/rules/model/: RuleData.java
YamlRulesPOC/src/main/java/com/spring/boot/: StartApplication.java
YamlRulesPOC/src/main/java/com/yaml/controller/: YamlController.java
YamlRulesPOC/src/main/java/com/yaml/utils/: ResourceProperties.java
YamlRulesPOC/src/main/resources/: application.properties  binding.xjb  mapping.properties  model.xsd
YamlRulesPOC/src/test/java/com/spring/boot/: StartApplicationTests.java
